<!DOCTYPE html>
<html>
<head>
	<title>Globo.com</title>
    <link rel="shortcut icon" type="imagex/png" href="img/globo-ico.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="page-container">
	<div class="top-page">

		<a href="https://www.globo.com">
    			<img src="img/logo-globo.png" />
    		</a>

		<nav class="top-navbar">
		<div class="navbar-container">
			<ul class="top-navbar-options">
				<a href="https://www.globo.com"> <li class="option" id="option1">g1</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option2">o globo</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option3">valor</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option4">ge</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option5">cartola</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option6">globoplay</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option7">dropz</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option8">gshow</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option9">quem</li></a>
				<a href="https://www.globo.com"> <li class="option" id="option10">receitas</li></a>
			</ul>
		</div>
		</nav>

		<section class="news-area">

<!-- COLUNA 1 -->
			<div class="principal-news">
				<div id="destaque">
					<p>Show do Blink-182 é eleito o melhor do Lollapalooza deste ano</p>
				</div>
				<div id="materia-secundaria">
					<a href="https://www.globo.com"><p> Trio se apresentou pela primeira vez no Brasil na sexta-feira</p></a>
					<a href="https://www.globo.com"><p> Segundo enquete, Blink-182 foi eleito o melhor show com 48,81% dos votos.</p></a>
				</div>

				<div id="horizontal-separator1"></div>

				<div class="secundaria-cards">
					<div class="card">
						<a href="https://www.globo.com">
							<img src="img/lama.png" />
						</a>
						<div class="card-description">
							<a href="https://www.globo.com" class="in-short" />
								<p> Jogue-se na Lama </p>
							</a>
							<a href="https://www.globo.com" class="description">
								<p class="description">Antes brincadeira de criança, adultos estão literalmente se atirando na lama</p>
							</a>
							<a href="https://www.globo.com" class="detail">
								<p>CFP aponta que brincar na lama pode ajudar na terapia anti-depressão</p>
							</a>
						</div>
					</div>
					<div class="card">
						<a href="https://www.globo.com">
							<img src="img/pegou-fogo.png" />
						</a>
						<div class="card-description">
							<a href="https://www.globo.com" class="in-short">
								<p> Queimando Dinheiro </p>
							</a>
							<a href="https://www.globo.com" class="description">
								<p class="description">Incêndio destrói prédio da antiga Bolsa de Valores</p>
							</a>
							<a href="https://www.globo.com" class="detail">
								<p>Incidente provoca queda de ações nas principais bolsas de valores do mundo</p>
							</a>
						</div>
					</div>
					<div class="card">
						<a href="https://www.globo.com">
							<img src="img/subway.png" />
						</a>
						<div class="card-description">
							<a href="https://www.globo.com" class="in-short" />
								<p> Tamanho não é documento </p>
							</a>
							<a href="https://www.globo.com" class="description">
								<p class="description">Subway deixará de vender sanduíches no tamanho de 30cm</p>
							</a>
							<a href="https://www.globo.com" class="detail">
								<p>Medida faz parte de conjunto de ações após anúncio de rcuperação judicial</p>
							</a>
						</div>
					</div>
				</div>

				<div id="horizontal-separator2"></div>

				<div class="secundaria-cards-no-photo">
					<div class="card">
						<div class="card-description">
							<a href="https://www.globo.com" class="in-short" />
								<p> Emigração Profissional </p>
							</a>
							<a href="https://www.globo.com" class="description">
								<p class="description">Profissionais buscam solução para falta de oportunidades no Brasil</p>
							</a>
							<a href="https://www.globo.com" class="detail">
								<p>Países do norte europeu reclamam da escassez de mão de obra qualificada</p>
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-description">
							<a href="https://www.globo.com" class="in-short" />
								<p> Falta de Educação </p>
							</a>
							<a href="https://www.globo.com" class="description">
								<p class="description">Nova queda nos índices do Enem evidenciam ineficiência do ensino público</p>
							</a>
							<a href="https://www.globo.com" class="detail">
								<p>Enade também apontou queda das notas de cursos da área de exatas </p>
							</a>
						</div>
					</div>
					<div class="card">
						<div class="card-description">
							<a href="https://www.globo.com" class="in-short" />
								<p> Inflação sem Fim </p>
							</a>
							<a href="https://www.globo.com" class="description">
								<p class="description">Equipe econômica segue inerte em face do avanço do custo de vida do brasileiro</p>
							</a>
							<a href="https://www.globo.com" class="detail">
								<p>Energéticos e alimentos impulsionam a alta dos preços</p>
							</a>
						</div>
					</div>
					
				</div>		
			</div>

			<div class="vertical-separator"></div>

<!-- COLUNA 2 -->
			<div class="col2-news">
			    <div class="col2-cards">
					<div class="col2-card">
						<a href="https://www.globo.com">
							<img src="img/espiao-estatistico.jpeg" />
						</a>
						<div class="col2-card-description card-description">
							<a href="https://www.globo.com" class="col2-in-short" />
								<p> Time Verde Maduro </p>
							</a>
							<a href="https://www.globo.com" class="col2-description description">
								<p class="description">Palmeiras: treinador pensa solução para ajudar clube a se afastar da crise</p>
							</a>
							<a href="https://www.globo.com" class="col2-detail detail">
								<p>Próximo compromisso é contra o arquirrival na Neoquímica Arena</p>
							</a>
						</div>
					</div>
					<div class="col2-card">
						<a href="https://www.globo.com">
							<img src="img/greve-segue-na-raposa.jpeg" />
						</a>
						<div class="col2-card-description card-description">
							<a href="https://www.globo.com" class="col2-in-short" />
								<p> Time de Segunda </p>
							</a>
							<a href="https://www.globo.com" class="col2-description description">
								<p class="description">Diretor de futebol segue negociações para evitar primeiro rebaixamento do Flamengo na história</p>
							</a>
						</div>
					</div>
					<div class="col2-card card-description">
						<a href="https://www.globo.com">
							<img src="img/campeonato-frances.jpeg" />
						</a>
						<div class="col2-card-description card-description">
							<a href="https://www.globo.com" class="col2-in-short">
								<p> Melhor do Mundo de Araque </p>
							</a>
							<a href="https://www.globo.com" class="col2-description description">
								<p class="description">Favorito ao Bola de Ouro segue sem balançar as redes em 2024</p>
							</a>
						</div>
					</div>
			    </div>

			</div>
			<div class="vertical-separator"></div>

<!-- COLUNA 3 -->
			<div class="col3-news">


			<div class="col3-cards">
				<div class="col2-card">
					<a href="https://www.globo.com">
						<img src="img/ferias-e-jh.jpeg" />
					</a>
					<div class="col2-card-description card-description">
						<a href="https://www.globo.com" class="col3-in-short" />
							<p> Saia Justa </p>
						</a>
						<a href="https://www.globo.com" class="description">
							<p class="description">Jornalista faz desabafo ao vivo e escancara descaso de autoridades para com os mais necessitados </p>
						</a>
					</div>
				</div>
				<div class="col2-card">
					<a href="https://www.globo.com">
						<img src="img/verdades-secretas-2.jpeg" />
					</a>
					<div class="col2-card-description card-description">
						<a href="https://www.globo.com" class="col3-in-short" />
							<p> Cale-se para sempre </p>
						</a>
						<a href="https://www.globo.com" class="description">
							<p class="description">Mulher ssassinada pelo próprio marido escondia da família agressões que sofria</p>
						</a>
						<a href="https://www.globo.com" class="col3-detail detail">
							<p>Suspeito segue foragido</p>
						</a>
					</div>
				</div>
				<div class="col2-card">
					<a href="https://www.globo.com">
						<img src="img/nos-tempos-do-imperador.jpeg" />
					</a>
					<div class="col2-card-description card-description">
						<a href="https://www.globo.com" class="col3-in-short">
							<p> Cinema Nacional </p>
						</a>
						<a href="https://www.globo.com" class="description">
							<p class="description">Brasil é o principal exportador de novelas, segundo pesquisa</p>
						</a>
					</div>
				</div>
					
			</div>

			</div>
		</section>
	</div>
</div>
</div>
</body>
</html>