@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Encode Sans;
}

body {
	position: relative;
	height: 1000px;
}

.page-container {
	display:flex;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	width: 1250px;
	margin-top: 22px;
	padding: 0;
}

/******** TOP PAGE **********
****************************/

.top-page {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.top-navbar {
	position: relative;
	display: flex;
	width: 100%;
	height: 40px;
	top: 19px;
}

.navbar-container {
	display: flex;
	position: relative;
	width: 100%;
	height: 100%;
}

.top-navbar-options {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
	width: 100%;
	list-style-type: none;
	border-top: 1px solid #F5F6F7;
	border-bottom: 1px solid #F5F6F7;
	padding-left: 15px;
	padding-right: 15px;
}

.top-navbar-options .option {
	line-height: 23.75px;
	font-size: 19px;
	font-weight: 700;
	letter-spacing: -2%;
}

.top-navbar-options a {
	text-decoration: none;
}

#option1 {
	color: #C3170C;
}

#option2 {
	color: #1E4B9B;

}

#option3 {
	color: #006766;
}

#option4 {
	color: #07AA47;
}

#option5 {
	color: #E3662B;
}

#option6 {
	color: #FB0735;
}

#option7 {
	color: #FF75BB;
}

#option8 {
	color: #EC7D00;
}

#option9 {
	color: #323333;
}

#option10 {
	color: #A81D83;
}


/********* NEWS AREA **********
******************************/

.news-area {
	display: flex;
	position: relative;
	top: 45px;
	width: 100%;
	height: 100vh;
}

#horizontal-separator1 {
	position: relative;
	height: 0;
	width: 624px;
	border: 1px solid #EBEDEF;
	top: 30px;
	left: 15px;
}

#horizontal-separator2 {
	position: relative;
	height: 0;
	width: 624px;
	border: 1px solid #EBEDEF;
	top: 130px;
	left: 15px;
}

.vertical-separator {
	position: relative;
	width: 0;
	height: 900px;
	border: 1px solid #EBEDEF;
	top: 10px;
}

.principal-news {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	width: 680px;
	top: 23px;
	height: 100vh;
}

#destaque {
	position: relative;
	width: 624px;
	height: 201px;
	left: 15px;
	top: 10px;
	font-weight: bold;
	font-size: 52px;
	color: #C4160C;
	letter-spacing: -1px;
}

#materia-secundaria {
	position: relative;
	flex-direction: column;
	top: 30px;
	left: 15px;
	font-weight: 500;
}

#materia-secundaria a p {
	margin-bottom: 15px;
	line-height: 22.5px;
	font-weight: 500;
	font-size: 18px;
}

#materia-secundaria a {
	text-decoration: none;
	color: #303134;
	line-height: 22.5px;
}


.secundaria-cards {
	display: flex;
	position: relative;
	flex-wrap: wrap;
	top: 50px;
	width: 670px;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 208.33px;
	margin-left: 15px;
}

.card img {
	width: 193px;
	height: 110px;
}

.card-description {
	display: flex;
	flex-flow: column nowrap;
	width: 193px;
	height: 120px;
	margin-top: 5px;
}

.card-description a {
	text-decoration: none;
}

.card-description .in-short {
	color: #C4170C;
	font-size: 14px;
	line-height: 17.5px;
	font-weight: 500;
	margin-bottom: 5px;
}

.card-description .description {
	color: #2F3134;
	font-size: 20px;
	line-height: 25px;
	font-weight: 700;
	margin-bottom: 5px;
}

.card-description .detail {
	color: #2F3134;
	font-size: 14px;
	line-height: 19px;
	font-weight: 400;
}


.card-description2 {
	position: relative;
	margin-left: 15px;
	justify-content: center;
	align-items: center;
	height: 84px;
}

.secundaria-cards-no-photo {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 670px;
	top: 150px;
}


.col2-cards {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
	width: 290px;
	gap: 50px;
}

.col2-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.col2-card img {
	position: relative;
	width: 240px;
	height: 128px;
	border-radius: 12px;
}

.col2-in-short {
	color: #16AE54;
	font-size: 14px;
	line-height: 17.5px;
	font-weight: 500;
}

.col2-card-description {
	width: 240px;
	height: 155px;
}

.col2-card-detail {
	margin-bottom: 20px;
}

.card-description #in-short {
	color: #C4170C;
	font-size: 14px;
	line-height: 17.5px;
	font-weight: 500;
}

.col3-cards {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	height: 100vh;
	width: 290px;
	gap: 30px;
}

.col3-card {
	height: auto;
}

.col3-in-short {
	color: #EC8006;
	font-size: 14px;
	line-height: 17.5px;
	font-weight: 500;
}

.col3-detail {
	margin-bottom: 40px;
}
